# Disable source maps in production builds
GENERATE_SOURCEMAP=false
# Base API URL for backend
REACT_APP_API_URL_ADMIN=https://tikangback-production.up.railway.app/api/admin
REACT_APP_API_URL=https://tikangback-production.up.railway.app

REACT_APP_EMAILJS_SERVICE_ID=service_37xutna
REACT_APP_EMAILJS_TEMPLATE_ID=template_etktwrb
REACT_APP_EMAILJS_PUBLIC_KEY=UrOeO0sLExZBjgaIs
PORT=3002